name: Build

on: [ push, pull_request ]

jobs:
    build_wheels:
        name: Build wheel for cp${{ matrix.python }}-${{ matrix.platform_id }}-${{ matrix.manylinux_image }}
        runs-on: ${{ matrix.os }}
        strategy:
            # Ensure that a wheel builder finishes even if another fails
            fail-fast: false
            matrix:
                os: [ windows-latest, ubuntu-latest, macos-latest ]
                python: [ 35, 36, 37, 38, 39 ]
                bitness: [ 32, 64 ]
                manylinux_image: [ manylinux1, manylinux2010 ]
                include:
                    # Run 32 and 64 bit version in parallel for Linux and Windows
                    -   os: windows-latest
                        bitness: 64
                        platform_id: win_amd64
                    -   os: windows-latest
                        bitness: 32
                        platform_id: win32
                    -   os: ubuntu-latest
                        bitness: 64
                        platform_id: manylinux_x86_64
                    -   os: ubuntu-latest
                        bitness: 32
                        platform_id: manylinux_i686
                    -   os: macos-latest
                        bitness: 64
                        platform_id: macosx_x86_64
                exclude:
                    -   os: macos-latest
                        bitness: 32
                    # Remove manylinux1 from the windows and osx build matrix since
                    # manylinux_image is not used for these platforms
                    -   os: windows-latest
                        manylinux_image: manylinux1
                    -   os: macos-latest
                        manylinux_image: manylinux1
        steps:
            -   name: Checkout mt2
                uses: actions/checkout@v2

            # Used to host cibuildwheel
            -   name: Setup Python
                uses: actions/setup-python@v2

            -   name: Install cibuildwheel
                run: python -m pip install autowheel

            -   name: Build wheels
                env:
                    CIBW_BUILD: cp${{ matrix.python }}-${{ matrix.platform_id }}
                    CIBW_MANYLINUX_X86_64_IMAGE: ${{ matrix.manylinux_image }}
                    CIBW_MANYLINUX_I686_IMAGE: ${{ matrix.manylinux_image }}
                run: python -m autowheel platform --output-dir wheelhouse

            -   uses: actions/upload-artifact@v2
                with:
                    path: ./wheelhouse/*.whl
